# sysaba-backend

./: README.md  pom.xml
src/main/java/br/com/sysaba/: SysabaApplication.java
src/main/java/br/com/sysaba/aspect/: DisabledTenantFilter.java  TenantAspect.java  TenantContext.java
src/main/java/br/com/sysaba/assinatura/: Assinatura.java
src/main/java/br/com/sysaba/commons/: BaseEntity.java  TenantEntityListener.java
src/main/java/br/com/sysaba/core/annotation/: DisableTenantFilter.java
src/main/java/br/com/sysaba/core/aspect/: DisabledTenantFilter.java  TenantAspect.java  TenantContext.java
src/main/java/br/com/sysaba/core/commons/: BaseEntity.java  TenantEntityListener.java
src/main/java/br/com/sysaba/core/config/: AppConfig.java
src/main/java/br/com/sysaba/core/enums/: ContantsSystem.java  TipoAssinaturaEnum.java
src/main/java/br/com/sysaba/core/exception/: BackendExceptionHandler.java  DataBaseException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/sysaba/core/filters/: TenantAuthorizationFilter.java
src/main/java/br/com/sysaba/core/models/: Tenantable.java
src/main/java/br/com/sysaba/core/repository/: TenantableRepository.java
src/main/java/br/com/sysaba/core/security/: CustomAuthenticationManager.java  UserPrincipal.java
src/main/java/br/com/sysaba/core/util/: MapperUtil.java
src/main/java/br/com/sysaba/enums/: ContantsSystem.java  TipoAssinaturaEnum.java
src/main/java/br/com/sysaba/exception/: GlobalExceptionHandler.java
src/main/java/br/com/sysaba/filters/: TenantAuthorizationFilter.java
src/main/java/br/com/sysaba/modules/: Alvo.java
src/main/java/br/com/sysaba/modules/acesso/: AutenticacaoController.java  AuthDTO.java  EmailService.java  PerfilEnum.java  UserInfoController.java
src/main/java/br/com/sysaba/modules/alvo/: Alvo.java  AlvoController.java  AlvoImport.java  AlvoImportRespository.java  AlvoRespository.java  AlvoService.java
src/main/java/br/com/sysaba/modules/anotacao/: Anotacao.java  AnotacaoController.java  AnotacaoRepository.java  AnotacaoService.java
src/main/java/br/com/sysaba/usuario/: Usuario.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v001_create_table_alvos.yml  v002_create_table_alvos_import.yml  v003_create_table_anotacoes.yml  v004_create_table_aprendizes.yml  v005_create_table_assinaturas.yml  v006_create_table_usuarios.yml  v007_create_table_cargos.yml  v008_create_table_stripe_customers.yml  v01-create-table-vbmapp_barreira.sql  v02-create-table-treinamentos_base.sql  v03-create-scritpt-criacao-clinica.sql  v04-create-column-import_id-table-treinamentos.sql  v05-create-script-criacao-ablls.sql  v06-create-column-criado_nome-table-anotacao.sql  v07-create-table-cargos.sql  v08-create-foreignkey-cargo_id.sql  v09-create-table-faturamento.sql
src/test/java/br/com/sysaba/: SysabaApplicationTests.java
(+174 files in other folders)
