spring.application.name=sysaba-prd

server.servlet.context-path=/sysaba
server.port=${PORT:8080}

# DATASOURCE
#spring.datasource.url=jdbc:postgresql://sysaba-prd.cbsag2meeoj0.us-east-1.rds.amazonaws.com:5432/sysaba-prd
#spring.datasource.username=postgres
#spring.datasource.password=miZefi1990#

spring.main.banner-mode=off

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

nestjs.relatorios.host=http://localhost:3000

# SENDGRID
sendgrid.key=${SENDGRID_KEY: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}
sendgrid.host.url=https://sysaba.netlify.app

