spring.application.name=sysaba

server.servlet.context-path=/sysaba
server.port=${PORT:8080}

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sysaba-dev?user=postgres&password=postgres

# LIQUIBASE
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/dev?user=postgres&password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.banner-mode=off

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

nestjs.relatorios.host=http://localhost:3000

# MAILTRAP
sendgrid.key=${SENDGRID_KEY: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}
sendgrid.host.url=http://localhost:9000/#/reset