spring.application.name=sysaba

server.servlet.context-path=/sysaba
server.port=${PORT:8080}

db.host=localhost
db.username=postgres
db.password=postgres
db.port=5432
db.database=sysabadev

# DATASOURCE
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.main.banner-mode=off

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

nestjs.relatorios.host=http://localhost:3000

# MAILTRAP
sendgrid.key=${SENDGRID_KEY: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}
sendgrid.host.url=http://localhost:9000/#/reset