spring.application.name=sysaba

server.servlet.context-path=/sysaba
server.port=${PORT:8080}

db.host=sysprd.c3y62o8wgf0m.us-east-2.rds.amazonaws.com
db.username=postgres
db.password=miZefi1990#
db.port=5432
db.database=sysprd

# DATASOURCE
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.main.banner-mode=off

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

nestjs.relatorios.host=http://localhost:3000

# MAILTRAP
sendgrid.key=${SENDGRID_KEY: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}
sendgrid.host.url=https://sysaba.netlify.app/#/reset